<html>
<head>
<style>
#a
    {
        height: 700px;
        width: 700px;
        background: white;
        border: 4px solid black;
        margin: auto;
    }
    #b
    {
        height: 250px;
        width: 700px;
        background: red;
    }
    #c
    {
        height: 200px;
        width: 700px;
        background: white;
    }
    #d
    {
        height: 250px;
        width: 700px;
        background: yellow;
    }
     #e
    {
        height: 250px;
        width: 250px;
        background: red;
        float: left;
    }
     #f
    {
        height: 250px;
        width: 200px;
        background: white;
        float: left;
    }
     #g
    {
        height: 250px;
        width: 250px;
        background: green;
        float: left;
    }
     #h
    {
        height: 200px;
        width: 250px;
        background: white;
        float: left;
    }
   #i
    {
        height: 200px;
        width: 200px;
        background: pink;
        /* border-top: 1px solid black;*/
        float: left;
    }
    #j
    {
        height: 200px;
        width: 250px;
        background: white;
        float: left;
    }
    #k
    {
        height: 250px;
        width: 250px;
        background: yellow;
         border-top: 1px solid black;
        float: left;
    }
     #l
    {
        height: 250px;
        width: 200px;
        background: white;
        float: left;
    }
     #m
    {
        height: 250px;
        width: 250px;
        background: blue;
         border-top: 1px solid black;
        float: left;
    }
     #n
    {
        height: 250px;
        width: 66.3px;
        background: white;
        float: left;
    }
     #o
    {
        height: 250px;
        width: 66.4px;
        background: red;
        float: left;
    }
     #p
    {
        height: 250px;
        width: 66.3px;
        background: white;
        float: left;
    }
    #q
    {
        height: 250px;
        width: 66.3px;
        background: white;
        float: left;
    }
     #r
    {
        height: 250px;
        width: 66.4px;
        background: blue;
        float: left;
    }
     #s
    {
        height: 250px;
        width: 66.3px;
        background: white;
        float: left;
    }
    #t
    {
        height:66.3px;
        width: 250px;
        background: white;
        
    }
     #u
    {
        height: 66.4px;
        width:250px;
        background: yellow;
       
        
    }
     #v
    {
        height: 66.3px;
        width: 250px;
        background: white;
        
    }
    #w
    {
        height:66.3px;
        width: 250px;
        background: white;
        
    }
     #x
    {
        height: 66.4px;
        width:250px;
        background: green;
        
    }
     #y
    {
        height: 66.3px;
        width: 250px;
        background: white;   
    }
    #1
    {
        height: 100px;
        width: 100px;
        background: white;
    }
     .arrow
          {
              height: 200px;
              width: 200px; 
              background: white;
              border: 2px solid black;
          }
      .arrow-up {
  width: 0; 
  height: 0; 
  border-right: 100px solid transparent; 
  border-left: 100px solid transparent;
  border-top: 100px solid green;
}

.arrow-down {
  width: 0; 
  height: 0; 
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  
  border-bottom: 100px solid yellow;
}

.arrow-right {
  width: 0; 
    margin-top:-200px;
  height: 0; 
  border-top: 100px solid transparent;
  border-bottom: 100px solid transparent;
  
  border-left: 100px solid red;

}

.arrow-left {
  width: 0; 
  height: 0;
    margin-top: -200px;
    margin-left: 100px;
  border-top: 100px solid transparent;
  border-bottom: 100px solid transparent; 
  
  border-right:100px solid blue; 
}
</style>        
</head
<body>
<div id="a">
<div id="b">
<div id="e">
<div style="height:50px;width:50px;background:white;border-radius:50%;margin-top:0px float:left;margin-left:30px;margin-top:35px;"></div>
    <div style="height:50px;width:50px;background:white;border-radius:50%;margin-right:30px; float:right;margin-top:-47px;"></div>
    <div style="height:50px;width:50px;background:white;border-radius:50%; margin-left:30px; margin-top:80px;"></div>
    <div style="height:50px;width:50px;background:white;border-radius:50%;margin-top:-48px;margin-right:30px; float:right;"></div>
    </div>
<div id="f">
<div id="n">
<div class="1" style="height: 41px;width: 100%; background:white;
border: 1px solid black;"></div>
<div class="1" style="height: 41px;width: 100%;background: white;
border: 1px solid black;"></div>
<div class="1" style="height: 41px; width:100%; background:red;
border: 1px solid black;font-size:60;"><center>*</center></div>
<div class="1" style="height: 41px;width: 100%; background:white;
border: 1px solid black;"></div>
<div class="1" style="height: 41px;width: 100%;background: white;
border: 1px solid black;"></div>
<div class="1" style="height: 41px;width: 100%; background:white;
border: 1px solid black;"></div>
</div>
<div id="o">
<div class="1" style="height: 41px;width: 100%;background: white;
border: 1px solid black;"></div>
<div class="1" style="height: 41px;width: 100%;background: green;
border: 1px solid black;"></div>
<div class="1" style="height: 41px;width: 100%;background: green;
border: 1px solid black;"></div>
<div class="1" style="height: 41px;width: 100%;background:green;
border: 1px solid black;"></div>
<div class="1" style="height: 41px;width: 100%;background: green;
border: 1px solid black;"></div>
<div class="1" style="height: 41px;width: 100%;background: green;
border: 1px solid black;"></div>
</div>  
<div id="p">
<div class="1" style="height: 41px;width: 100%;background: white;
border: 1px solid black;"></div>
<div class="1" style="height: 41px;width: 100%;background: green;
border: 1px solid black;"></div>
<div class="1" style="height: 41px;width: 100%;background: white;
border: 1px solid black;"></div>
<div class="1" style="height: 41px;width: 100%; background:white;
border: 1px solid black;"></div>
<div class="1" style="height: 41px;width: 100%;background: white;
border: 1px solid black;"></div>
<div class="1" style="height: 41px;width: 100%;background: white;
border: 1px solid black;"></div>
</div>    
</div>
<div id="g">
<div style="height:50px;width:50px;background:white;border-radius:50%;margin-top:0px float:left;margin-left:30px;margin-top:35px;"></div>
    <div style="height:50px;width:50px;background:white;border-radius:50%;margin-right:30px; float:right;margin-top:-47px;"></div>
    <div style="height:50px;width:50px;background:white;border-radius:50%; margin-left:30px; margin-top:80px;"></div>
    <div style="height:50px;width:50px;background:white;border-radius:50%;margin-top:-48px;margin-right:30px; float:right;"></div>

</div>
</div>
<div id="c">
<div id="h">
<div id="t">
<div class="1" style="height: 100%;width: 40px;background: white;
border: 1px solid black;float: left"></div>
<div class="1" style="height: 100%;width: 41px;background: red;
border: 1px solid black;float: left"></div>
<div class="1" style="height: 100%;width: 41px;background: white;
border: 1px solid black;float: left"></div>
<div class="1" style="height: 100%;width: 41px; background:white;
border: 1px solid black;float: left"></div>
<div class="1" style="height: 100%;width: 40px;background: white;
border: 1px solid black;float: left"></div>
<div class="1" style="height: 100%;width: 35px;background: white;
border: 1px solid black;float: left"></div>                
                
</div>
<div id="u">
<div class="1" style="height: 100%;width: 40px;background: white;
border: 1px solid black;float: left"></div>
<div class="1" style="height: 100%;width: 41px;background: red;
border: 1px solid black;float: left"></div>
<div class="1" style="height: 100%;width: 41px;background: red;
border: 1px solid black;float: left"></div>
<div class="1" style="height: 100%;width: 41px; background:red;
border: 1px solid black;float: left"></div>
<div class="1" style="height: 100%;width: 40px;background: red;
border: 1px solid black;float: left"></div>
<div class="1" style="height: 100%;width: 35px;background: red;
border: 1px solid black;float: left"></div>                        
</div>
<div id="v">
<div class="1" style="height: 100%;width: 40px;background: white;
border: 1px solid black;float: left"></div>
<div class="1" style="height: 100%;width: 41px;background: white;
border: 1px solid black;float: left"></div>
<div class="1" style="height: 100%;width: 41px;background:yellow ;
border: 1px solid black;float: left;font-size: 60px"><center>*</center></div>
<div class="1" style="height: 100%;width: 41px;background: white;
border: 1px solid black;float: left"></div>
<div class="1" style="height: 100%;width: 40px;background: white;
border: 1px solid black;float: left"></div>
<div class="1" style="height: 100%;width: 35px;background: white;
border: 1px solid black;float: left"></div>                
</div>
</div>
<div id="i">
<div class="arrow">
      <div class="arrow-up"></div>
      <div class="arrow-down"></div>
      <div class="arrow-left"></div>
      <div class="arrow-right"></div>
      </div>
          
</div>
<div id="j">
<div id="w">
<div class="1" style="height: 100%;width: 40px;background: white;
border: 1px solid black;float: left"></div>
<div class="1" style="height: 100%;width: 41px;background: white;
border: 1px solid black;float: left"></div>
<div class="1" style="height: 100%;width: 41px;background: white;
border: 1px solid black;float: left"></div>
<div class="1" style="height: 100%;width: 41px;background:green ;
border: 1px solid black;float: left;font-size: 60px"><center>*</center></div>
<div class="1" style="height: 100%;width: 40px;background: white;
border: 1px solid black;float: left"></div>
<div class="1" style="height: 100%;width: 35px;background: white;
border: 1px solid black;float: left"></div>                    
</div>
<div id="x">
<div class="1" style="height: 100%;width: 40px;background: blue;
border: 1px solid black;float: left"></div>
<div class="1" style="height: 100%;width: 41px;background: blue;
border: 1px solid black;float: left"></div>
<div class="1" style="height: 100%;width: 41px;background: blue;
border: 1px solid black;float: left"></div>
<div class="1" style="height: 100%;width: 41px;background: blue;
border: 1px solid black;float: left"></div>
<div class="1" style="height: 100%;width: 40px;background: blue;
border: 1px solid black;float: left"></div>
<div class="1" style="height: 100%;width: 35px;background: white;
border: 1px solid black;float: left"></div>                    
</div>
<div id="y">
<div class="1" style="height: 100%;width: 40px;background: white;
border: 1px solid black;float: left"></div>
<div class="1" style="height: 100%;width: 41px;background: white;
border: 1px solid black;float: left"></div>
<div class="1" style="height: 100%;width: 41px;background: white;
border: 1px solid black;float: left"></div>
<div class="1" style="height: 100%;width: 41px;background: white;
border: 1px solid black;float: left"></div>
<div class="1" style="height: 100%;width: 40px;background: blue;
border: 1px solid black;float: left"></div>
<div class="1" style="height: 100%;width: 35px;background: white;
border: 1px solid black;float: left"></div>                    
</div>
</div>

</div>
<div id="d">
<div id="k">
<div style="height:50px;width:50px;background:white;border-radius:50%;margin-top:0px float:left;margin-left:30px;margin-top:35px;"></div>
    <div style="height:50px;width:50px;background:white;border-radius:50%;margin-right:30px; float:right;margin-top:-47px;"></div>
    <div style="height:50px;width:50px;background:white;border-radius:50%; margin-left:30px; margin-top:80px;"></div>
    <div style="height:50px;width:50px;background:white;border-radius:50%;margin-top:-48px;margin-right:30px; float:right;"></div>
    
</div>
<div id="l">
<div id="q">
<div class="2" style="height:41px;width:100%;background:white;
border: 1px solid black;"></div>
<div class="2" style="height:41px;width:100%;background:white;
border: 1px solid black;"></div>
<div class="2" style="height:41px;width:100%;background:white;
border: 1px solid black;"></div>
<div class="2" style="height:41px;width:100%;background:white;
border: 1px solid black;"></div>
<div class="2" style="height:41px;width:100%;background:yellow;
border: 1px solid black;"></div>
<div class="2" style="height:34px;width:100%;background:white;
border: 1px solid black;"></div>                
</div>
            <div id="r">
<div class="2" style="height:41px;width:100%;background:yellow;
border: 1px solid black;"></div>
<div class="2" style="height:41px;width:100%;background:yellow;
border: 1px solid black;"></div>
<div class="2" style="height:41px;width:100%;background:yellow;
border: 1px solid black;"></div>
<div class="2" style="height:41px;width:100%;background:yellow;
border: 1px solid black;"></div>
<div class="2" style="height:41px;width:100%;background:yellow;
border: 1px solid black;"></div>
<div class="2" style="height:34px;width:100%;background:white;
border: 1px solid black;"></div>
 </div>
<div id="s">
<div class="2" style="height:41px;width:100%;background:white;
border: 1px solid black;"></div>
<div class="2" style="height:41px;width:100%;background:white;
border: 1px solid black;"></div>
<div class="2" style="height:41px;width:100%;background:white;
border: 1px solid black;"></div>
<div class="2" style="height:41px;width:100%;background:blue;
border: 1px solid black;font-size: 60px;"><center>*</center></div>
<div class="2" style="height:41px;width:100%;background:white;
border: 1px solid black;"></div>
<div class="2" style="height:34px;width:100%;background:white;
border: 1px solid black;"></div>              
</div>
            </div>
<div id="m">
<div style="height:50px;width:50px;background:white;border-radius:50%;margin-top:0px float:left;margin-left:30px;margin-top:35px;"></div>
    <div style="height:50px;width:50px;background:white;border-radius:50%;margin-right:30px; float:right;margin-top:-47px;"></div>
    <div style="height:50px;width:50px;background:white;border-radius:50%; margin-left:30px; margin-top:80px;"></div>
    <div style="height:50px;width:50px;background:white;border-radius:50%;margin-top:-48px;margin-right:30px; float:right;"></div>
   
</div>
            </div>
        </div>
    </body>
</html>